info face="AddLGBitmap09" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=9 base=8 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ADDLG__.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=36   x=0     y=0     width=11     height=11     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=106   x=11     y=0     width=6     height=11     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=81   x=17     y=0     width=11     height=11     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=42   x=28     y=0     width=11     height=10     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=38   x=39     y=0     width=11     height=10     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=35   x=50     y=0     width=11     height=10     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=43   x=61     y=0     width=11     height=10     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=37   x=72     y=0     width=10     height=10     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=92   x=82     y=0     width=8     height=10     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=64   x=90     y=0     width=11     height=10     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=47   x=101     y=0     width=8     height=10     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=124   x=109     y=0     width=5     height=10     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=62   x=114     y=0     width=8     height=10     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=60   x=122     y=0     width=8     height=10     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=125   x=130     y=0     width=7     height=10     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=123   x=137     y=0     width=7     height=10     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=93   x=144     y=0     width=6     height=10     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=91   x=150     y=0     width=6     height=10     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=41   x=156     y=0     width=7     height=10     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=40   x=163     y=0     width=7     height=10     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=63   x=170     y=0     width=11     height=10     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=33   x=181     y=0     width=5     height=10     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=48   x=186     y=0     width=11     height=10     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=57   x=197     y=0     width=11     height=10     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=56   x=208     y=0     width=11     height=10     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=55   x=219     y=0     width=11     height=10     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=54   x=230     y=0     width=11     height=10     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=53   x=241     y=0     width=11     height=10     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=52   x=252     y=0     width=11     height=10     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=51   x=263     y=0     width=11     height=10     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=50   x=274     y=0     width=11     height=10     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=49   x=285     y=0     width=7     height=10     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=121   x=292     y=0     width=11     height=10     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=116   x=303     y=0     width=10     height=10     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=113   x=313     y=0     width=11     height=10     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=112   x=324     y=0     width=11     height=10     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=108   x=335     y=0     width=7     height=10     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=107   x=342     y=0     width=11     height=10     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=105   x=353     y=0     width=5     height=10     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=104   x=358     y=0     width=11     height=10     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=103   x=369     y=0     width=11     height=10     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=102   x=380     y=0     width=10     height=10     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=100   x=390     y=0     width=11     height=10     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=98   x=401     y=0     width=11     height=10     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=90   x=412     y=0     width=11     height=10     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=89   x=423     y=0     width=11     height=10     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=88   x=434     y=0     width=11     height=10     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=87   x=445     y=0     width=11     height=10     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=86   x=456     y=0     width=11     height=10     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=85   x=467     y=0     width=11     height=10     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=84   x=478     y=0     width=11     height=10     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=83   x=489     y=0     width=11     height=10     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=82   x=500     y=0     width=11     height=10     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=80   x=0     y=11     width=11     height=10     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=79   x=11     y=11     width=11     height=10     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=78   x=22     y=11     width=11     height=10     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=77   x=33     y=11     width=11     height=10     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=76   x=44     y=11     width=11     height=10     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=75   x=55     y=11     width=11     height=10     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=74   x=66     y=11     width=11     height=10     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=73   x=77     y=11     width=7     height=10     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=72   x=84     y=11     width=11     height=10     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=71   x=95     y=11     width=11     height=10     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=70   x=106     y=11     width=11     height=10     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=69   x=117     y=11     width=11     height=10     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=68   x=128     y=11     width=11     height=10     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=67   x=139     y=11     width=11     height=10     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=66   x=150     y=11     width=11     height=10     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=65   x=161     y=11     width=11     height=10     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=59   x=172     y=11     width=4     height=9     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=122   x=176     y=11     width=11     height=9     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=120   x=187     y=11     width=11     height=9     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=119   x=198     y=11     width=11     height=9     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=118   x=209     y=11     width=11     height=9     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=117   x=220     y=11     width=11     height=9     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=115   x=231     y=11     width=11     height=9     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=114   x=242     y=11     width=11     height=9     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=111   x=253     y=11     width=11     height=9     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=110   x=264     y=11     width=11     height=9     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=109   x=275     y=11     width=12     height=9     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=101   x=287     y=11     width=11     height=9     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=99   x=298     y=11     width=11     height=9     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=97   x=309     y=11     width=11     height=9     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=95   x=320     y=11     width=10     height=8     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=61   x=330     y=11     width=10     height=8     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=58   x=340     y=11     width=4     height=8     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=126   x=344     y=11     width=9     height=7     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=94   x=353     y=11     width=7     height=7     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=44   x=360     y=11     width=4     height=5     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=39   x=364     y=11     width=4     height=5     xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=34   x=368     y=11     width=7     height=5     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=45   x=375     y=11     width=10     height=4     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=46   x=385     y=11     width=4     height=4     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
kernings count=-1
