
gametextures.png
size: 62,30
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ball
  rotate: false
  xy: 12, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
block
  rotate: false
  xy: 12, 22
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
doublespeed
  rotate: false
  xy: 12, 11
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
electricity
  rotate: false
  xy: 26, 21
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
enlarger
  rotate: false
  xy: 36, 21
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 46, 21
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
frost
  rotate: false
  xy: 2, 3
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
multiball
  rotate: false
  xy: 22, 10
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
paddle_left
  rotate: false
  xy: 56, 22
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
paddle_middle
  rotate: false
  xy: 61, 22
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
paddle_right
  rotate: false
  xy: 52, 11
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 57, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
reducer
  rotate: false
  xy: 32, 10
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 42, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1

gametextures2.png
size: 178,214
format: RGBA8888
filter: Nearest,Nearest
repeat: none
glass/corner_bottom_left
  rotate: false
  xy: 2, 11
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: -1
glass/corner_bottom_right
  rotate: false
  xy: 124, 85
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: -1
glass/corner_top_left
  rotate: false
  xy: 132, 207
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: -1
glass/corner_top_right
  rotate: false
  xy: 2, 2
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: -1
glass/floor
  rotate: false
  xy: 2, 38
  size: 120, 176
  orig: 120, 176
  offset: 0, 0
  index: -1
glass/wall_horizontal_bottom
  rotate: false
  xy: 2, 29
  size: 176, 7
  orig: 176, 7
  offset: 0, 0
  index: -1
glass/wall_horizontal_top
  rotate: false
  xy: 2, 20
  size: 176, 7
  orig: 176, 7
  offset: 0, 0
  index: -1
glass/wall_vertical_left
  rotate: false
  xy: 124, 94
  size: 2, 120
  orig: 2, 120
  offset: 0, 0
  index: -1
glass/wall_vertical_right
  rotate: false
  xy: 128, 94
  size: 2, 120
  orig: 2, 120
  offset: 0, 0
  index: -1
