
menutextures.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ai_easy
  rotate: false
  xy: 644, 879
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ai_hard
  rotate: false
  xy: 771, 1006
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
cheatysunrays
  rotate: false
  xy: 2, 378
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
mBreak_title
  rotate: false
  xy: 2, 5
  size: 37, 119
  orig: 37, 119
  offset: 0, 0
  index: -1
splash-100
  rotate: false
  xy: 644, 893
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
splash-125
  rotate: false
  xy: 644, 893
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
splash-250
  rotate: false
  xy: 2, 126
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
square
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sunray
  rotate: false
  xy: 254, 312
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
